3/9/26, 10:15 AM - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*.
3/9/26, 10:15 AM - Welcome to the group: General
3/9/26, 12:29 PM - Muhammad Uris joined from the community
3/9/26, 9:49 PM - Najia Amreen joined from the community
3/9/26, 9:53 PM - Komal Saba joined from the community
3/9/26, 9:53 PM - Amber joined from the community
3/9/26, 9:53 PM - Komal Saba left
3/9/26, 10:00 PM - Samreen Raheem joined from the community
3/9/26, 10:01 PM - Aitzaz Khalid joined from the community
3/9/26, 10:03 PM - Adnan Ahmed joined from the community
3/9/26, 10:04 PM - ABDUL QADEER KHAN joined from the community
3/9/26, 10:10 PM - Pirah panhwar joined from the community
3/9/26, 10:11 PM - Qaimddin joined from the community
3/9/26, 10:12 PM - Nimra Sehar joined from the community
3/9/26, 10:12 PM - Akhtar Ali joined from the community
3/9/26, 10:13 PM - MUHAMMAD SHAHZAIB joined from the community
3/9/26, 10:19 PM - sadaf joined from the community
3/9/26, 10:20 PM - Arbab Khan joined from the community
3/9/26, 10:28 PM - Pirah panhwar left
3/9/26, 10:29 PM - Pirah panhwar joined from the community
3/9/26, 10:30 PM - Kantesh Rai joined from the community
3/9/26, 10:57 PM - Talat Fatima joined from the community
3/9/26, 11:06 PM - +92 314 7745812 joined from the community
3/9/26, 11:17 PM - Bharti Devi joined from the community
3/9/26, 11:46 PM - Rab Nawaz Khaskheli was added
3/9/26, 11:46 PM - Rab Nawaz Khaskheli joined from the community
3/9/26, 11:47 PM - SALMAN AHMED joined from the community
3/9/26, 11:56 PM - +92 346 2845621 joined from the community
3/10/26, 12:04 AM - +92 326 3436509 joined from the community
3/10/26, 12:08 AM - +92 333 7075900 joined from the community
3/10/26, 12:14 AM - +92 336 2594668 joined from the community
3/10/26, 12:22 AM - Amjad Ali joined from the community
3/10/26, 3:28 AM - +92 313 3322787 joined from the community
3/10/26, 6:17 AM - +92 343 2117507 joined from the community
3/10/26, 11:14 AM - Ahmed Rana joined from the community
3/10/26, 11:15 AM - Noor Muhammad joined from the community
3/10/26, 1:53 PM - +92 300 2095784 joined from the community
3/11/26, 1:01 PM - Yasir Mahmood joined from the community
3/11/26, 6:23 PM - Raichand joined from the community
3/11/26, 6:26 PM - Rukhsar Ahmed joined from the community
3/11/26, 6:26 PM - Khadeejat ul kubra joined from the community
3/11/26, 6:26 PM - Hira joined from the community
3/11/26, 6:27 PM - Raja Muhammad Hamza joined from the community
3/11/26, 6:28 PM - Mansoor Ali joined from the community
3/11/26, 6:28 PM - Muhammad Ishaque joined from the community
3/11/26, 6:29 PM - Rubab Ali joined from the community
3/11/26, 6:29 PM - Nargis Arif joined from the community
3/11/26, 6:29 PM - Nizakat Ali joined from the community
3/11/26, 6:29 PM - Asia joined from the community
3/11/26, 6:30 PM - Mukesh Kumar joined from the community
3/11/26, 6:31 PM - Yousra joined from the community
3/11/26, 6:31 PM - Muhammad Saqib joined from the community
3/11/26, 6:31 PM - Ghazal Raees joined from the community
3/11/26, 6:31 PM - ZULFIQAR ALI joined from the community
3/11/26, 6:31 PM - Arzan Afshan joined from the community
3/11/26, 6:32 PM - Quratulain kamran joined from the community
3/11/26, 6:32 PM - Irfan Ali joined from the community
3/11/26, 6:33 PM - Afzal ahmed joined from the community
3/11/26, 6:34 PM - Sabira Batool joined from the community
3/11/26, 6:34 PM - Sidra urooj joined from the community
3/11/26, 6:34 PM - Muhammad mzammil joined from the community
3/11/26, 6:35 PM - Zakir Ali joined from the community
3/11/26, 6:37 PM - Masroor Ahmed joined from the community
3/11/26, 6:37 PM - ASIF ALI joined from the community
3/11/26, 6:37 PM - Shehroz Rasheed joined from the community
3/11/26, 6:38 PM - Ahsan Ali Shah joined from the community
3/11/26, 6:38 PM - Midhat Jamal joined from the community
3/11/26, 6:38 PM - Syeda Nabiha Batool Jaffri joined from the community
3/11/26, 6:38 PM - Anees U Rehman joined from the community
3/11/26, 6:39 PM - ASIF ALI: Assalamualaikum, Further instructions for us? I am a Teacher at Govt School
3/11/26, 6:39 PM - Sundas joined from the community
3/11/26, 6:43 PM - ASIF ALI: <Media omitted>
3/11/26, 6:41 PM - Nisar Ahmed lashari joined from the community
3/11/26, 6:41 PM - HATIM ALI joined from the community
3/11/26, 6:41 PM - Sajid Hussain Mallah joined from the community
3/11/26, 6:41 PM - Sarfraz joined from the community
3/11/26, 6:42 PM - Bhale Dino joined from the community
3/11/26, 6:43 PM - Sidra joined from the community
3/11/26, 6:44 PM - Sajid Hussain Mallah: Yes
3/11/26, 6:44 PM - Nimra Sehar: How?
3/11/26, 6:45 PM - Deedar Ali joined from the community
3/11/26, 6:45 PM - Nimra Sehar: Can you pls elaborate and share the link as well
3/11/26, 6:45 PM - Sajid Hussain Mallah: Just click on Register
3/11/26, 6:45 PM - Irfan Ali joined from the community
3/11/26, 6:45 PM - Nimra Sehar: Where?
3/11/26, 6:45 PM - Sajid Hussain Mallah: Here
3/11/26, 6:46 PM - Nimra Sehar: Can you pls share the link??
3/11/26, 6:46 PM - Rab Nawaz Khaskheli: But we don't see any message with "Register" option
3/11/26, 6:46 PM - ASIF ALI: Dear Teacher,

Welcome to the official STEDA & Taleemabad digital pilot program!

Meet Rumi — your new AI teaching assistant right here on WhatsApp. Rumi is designed to make your life easier by generating full, standards-aligned lesson plans in under 90 seconds and offering 24/7 classroom support.

Tap the link below to join our official WhatsApp community:
https://chat.whatsapp.com/Cm31UFlx1OJ2U0PrIfsuCW

We are excited to have you on board!
Powered by Rumi - hellorumi.ai
3/11/26, 6:46 PM - Asma Irshad joined from the community
3/11/26, 6:46 PM - Bilal joined from the community
3/11/26, 6:46 PM - Sajid Hussain Mallah: If any receives message for registration otherwise no need to register
3/11/26, 6:46 PM - Muhammad Rizwan joined from the community
3/11/26, 6:47 PM - Rizwan Ahmed joined from the community
3/11/26, 6:47 PM - Rab Nawaz Khaskheli: We have registered by following this link, will you please guide us the main purpose of creating this community
3/11/26, 6:47 PM - Mir Hassan joined from the community
3/11/26, 6:47 PM - Rabia joined from the community
3/11/26, 6:47 PM - RAJESH KUMAR joined from the community
3/11/26, 6:47 PM - Muhammad Ahmed joined from the community
3/11/26, 6:47 PM - Hafsa joined from the community
3/11/26, 6:48 PM - Imran Ali joined from the community
3/11/26, 6:48 PM - Sumbul joined from the community
3/11/26, 6:49 PM - GUL HASSAN joined from the community
3/11/26, 6:49 PM - Rab Nawaz Khaskheli: Either it is created by SE&LD or by any other department like " RSU or SELECT project"?
3/11/26, 6:49 PM - Sajid Hussain Mallah: <Media omitted>
3/11/26, 6:49 PM - Sajid Hussain Mallah: Created by STEDA
3/11/26, 6:50 PM - Sindhu joined from the community
3/11/26, 6:50 PM - Murk Mari Baloch joined from the community
3/11/26, 6:52 PM - Rab Nawaz Khaskheli: Please guide us about Rumi (url + use)
3/11/26, 6:51 PM - Mehreen joined from the community
3/11/26, 6:51 PM - Sabir Hussain joined from the community
3/11/26, 6:52 PM - Abdul Ghaffar joined from the community
3/11/26, 6:52 PM - Muhammad Fawad Rabbani joined from the community
3/11/26, 6:52 PM - Shabir kumar joined from the community
3/11/26, 6:52 PM - Irfan Ali left
3/11/26, 6:53 PM - Afzal ahmed: there is no any kind of msg for resgistration.
3/11/26, 6:53 PM - Kiran joined from the community
3/11/26, 6:53 PM - Shafaq joined from the community
3/11/26, 6:54 PM - Rab Nawaz Khaskheli: Individuals receive in their personal chat
3/11/26, 6:54 PM - Faiza Soomro joined from the community
3/11/26, 6:54 PM - Ayaz Iqbal Jokhio joined from the community
3/11/26, 6:54 PM - Mehreen: Still I won't receive
3/11/26, 6:55 PM - Bushra waqar joined from the community
3/11/26, 6:55 PM - Afzal ahmed: i did't receved
3/11/26, 6:55 PM - GUL HASSAN: No we didn't get yet.
3/11/26, 6:55 PM - Rab Nawaz Khaskheli: You become a part of this community by following a link, if I am not wrong
3/11/26, 6:55 PM - Mansoor Ali left
3/11/26, 6:55 PM - Mehreen: Yes
3/11/26, 6:55 PM - Rab Nawaz Khaskheli: Then how you joined this community
3/11/26, 6:55 PM - Bushra waqar: May b
3/11/26, 6:55 PM - Zeba Kousar joined from the community
3/11/26, 6:55 PM - GUL HASSAN: Yes with whatsapp link from Rumi chat.
3/11/26, 6:56 PM - Rab Nawaz Khaskheli: That's the link.
3/11/26, 6:56 PM - Rizwan Ahmed left
3/11/26, 6:56 PM - Muhammad Umair joined from the community
3/11/26, 6:56 PM - Rab Nawaz Khaskheli: Now we can use https://hellorumi.ai
3/11/26, 6:56 PM - Imtiaz Ahmed joined from the community
3/11/26, 6:56 PM - Fahad Hussain joined from the community
3/11/26, 6:56 PM - Azhar Hussain joined from the community
3/11/26, 6:56 PM - Nadir Ali Jamali joined from the community
3/11/26, 6:56 PM - Mehreen: Then how we receive
3/11/26, 6:56 PM - Najma Firdous joined from the community
3/11/26, 6:56 PM - Junaid Ahmed joined from the community
3/11/26, 6:57 PM - Karim Bux joined from the community
3/11/26, 6:57 PM - Rab Nawaz Khaskheli: <Media omitted>
3/11/26, 6:57 PM - Rab Nawaz Khaskheli: Click Let's start Teaching to use Rumi agent in whatsapp
3/11/26, 6:57 PM - Ghulam Nabi joined from the community
3/11/26, 6:58 PM - Afzal ahmed: u all are already resgistred so there is no need of that
3/11/26, 6:58 PM - Rab Nawaz Khaskheli: <Media omitted>
3/11/26, 6:58 PM - IRAM joined from the community
3/11/26, 6:58 PM - Afzal ahmed: yes
3/11/26, 6:58 PM - Asma Adil joined from the community
3/11/26, 6:58 PM - Rakhshanda Abid joined from the community
3/11/26, 6:59 PM - Rab Nawaz Khaskheli: <Media omitted>
3/11/26, 6:59 PM - Bhale Dino left
3/11/26, 6:59 PM - Mansoor Ahmed joined from the community
3/11/26, 6:59 PM - Mehreen: Ok thanks
3/11/26, 6:59 PM - +92 314 2869615 joined from the community
3/11/26, 6:59 PM - Sapna Farooq joined from the community
3/11/26, 6:59 PM - Bilal Hussain joined from the community
3/11/26, 6:59 PM - Abdul Hafeez joined from the community
3/11/26, 6:59 PM - Aliza joined from the community
3/11/26, 7:00 PM - GUL HASSAN: You can talk and write any kind of task through this (Rumi)
3/11/26, 6:59 PM - Noor Fatima joined from the community
3/11/26, 7:00 PM - Ali Nawaz joined from the community
3/11/26, 7:00 PM - Asma Jabeen joined from the community
3/11/26, 7:00 PM - Fiza Kanwal joined from the community
3/11/26, 7:00 PM - Aisha Aziz joined from the community
3/11/26, 7:00 PM - Sadam Hussain joined from the community
3/11/26, 7:00 PM - Malik Muhammad Hanif joined from the community
3/11/26, 7:01 PM - Orangzeb joined from the community
3/11/26, 7:01 PM - Yasarat Binte Jawed joined from the community
3/11/26, 7:01 PM - ABDUL JABBAR SANDILO joined from the community
3/11/26, 7:01 PM - Waqar Ahmed Kaka joined from the community
3/11/26, 7:01 PM - MAIRA MANSOOR joined from the community
3/11/26, 7:01 PM - Madan Lal joined from the community
3/11/26, 7:02 PM - Khalida parveen joined from the community
3/11/26, 7:03 PM - Sanam was added
3/11/26, 7:02 PM - Kamran uddin Channa joined from the community
3/11/26, 7:03 PM - You added Zunera
3/11/26, 7:03 PM - Zunera joined from the community
3/11/26, 7:03 PM - Sanam joined from the community
3/11/26, 7:03 PM - Ayaz Latif joined from the community
3/11/26, 7:03 PM - Samreen Tahir joined from the community
3/11/26, 7:03 PM - Nusrat Shah joined from the community
3/11/26, 7:03 PM - Muhammad Ahmed joined from the community
3/11/26, 7:03 PM - Syeda Anum Zaidi joined from the community
3/11/26, 7:03 PM - Sidrah joined from the community
3/11/26, 7:04 PM - Imran khan joined from the community
3/11/26, 7:04 PM - Touqeer Ahmed joined from the community
3/11/26, 7:04 PM - Ambreen Noor joined from the community
3/11/26, 7:05 PM - ~ ✨ was added
3/11/26, 7:05 PM - Naeem Ahsan joined from the community
3/11/26, 7:05 PM - +92 301 3054154 joined from the community
3/11/26, 7:05 PM - Sundus Junaid was added
3/11/26, 7:05 PM - You added NAILA RAFIQUE
3/11/26, 7:05 PM - NAILA RAFIQUE joined from the community
3/11/26, 7:05 PM - Sundus Junaid joined from the community
3/11/26, 7:05 PM - Ikhtiar Ahmed joined from the community
3/11/26, 7:05 PM - Muhammad Ajmal joined from the community
3/11/26, 7:06 PM - Bakhtawar joined from the community
3/11/26, 7:06 PM - Hassan Ali joined from the community
3/11/26, 7:06 PM - Naeem Nisar Memon joined from the community
3/11/26, 7:06 PM - Rabia bibi joined from the community
3/11/26, 7:06 PM - Asifa Soomro joined from the community
3/11/26, 7:06 PM - Nimrah mateen joined from the community
3/11/26, 7:07 PM - Erum Zahid joined from the community
3/11/26, 7:07 PM - Athar Ali joined from the community
3/11/26, 7:07 PM - Hayat joined from the community
3/11/26, 7:07 PM - Isbah Suhail joined from the community
3/11/26, 7:08 PM - Sumbul joined from the community
3/11/26, 7:08 PM - Shabnam joined from the community
3/11/26, 7:08 PM - Kanwal joined from the community
3/11/26, 7:08 PM - Shahzeb Muhammad Soomar Memon joined from the community
3/11/26, 7:09 PM - NOOR UL AIN joined from the community
3/11/26, 7:09 PM - Aligohar joined from the community
3/11/26, 7:09 PM - Samar Warsi joined from the community
3/11/26, 7:09 PM - SADIA RAFIQ joined from the community
3/11/26, 7:09 PM - Umaila Gul joined from the community
3/11/26, 7:09 PM - Kausar Parveen joined from the community
3/11/26, 7:10 PM - Hafiza Nayyar Jahan joined from the community
3/11/26, 7:10 PM - Gianchand joined from the community
3/11/26, 7:10 PM - Sharia Noor joined from the community
3/11/26, 7:10 PM - Syed Iqra Ali joined from the community
3/11/26, 7:11 PM - Miandad joined from the community
3/11/26, 7:11 PM - Gulnar Siddique joined from the community
3/11/26, 7:11 PM - Tahir Hussain Mangnejo joined from the community
3/11/26, 7:11 PM - Rimsha joined from the community
3/11/26, 7:11 PM - Khair Muhammad joined from the community
3/11/26, 7:11 PM - ABDUL SAMAD joined from the community
3/11/26, 7:12 PM - Muhammad Aamir Khan joined from the community
3/11/26, 7:12 PM - Zohaib Hassan joined from the community
3/11/26, 7:12 PM - Tariq Hussain joined from the community
3/11/26, 7:12 PM - Iffat ul Fatima joined from the community
3/11/26, 7:12 PM - Isbah Mumtaz Ansari joined from the community
3/11/26, 7:12 PM - Arsalan Ilyas joined from the community
3/11/26, 7:13 PM - Rabia joined from the community
3/11/26, 7:13 PM - Syed Mudasar Shah joined from the community
3/11/26, 7:13 PM - Abdul Jabbar joined from the community
3/11/26, 7:13 PM - Syeda Maria Zafar joined from the community
3/11/26, 7:14 PM - Tasleem Ali joined from the community
3/11/26, 7:14 PM - Samina begum joined from the community
3/11/26, 7:14 PM - SADIA RAFIQ: Anyone hv replied / start using Rumi
3/11/26, 7:14 PM - Afzal ahmed: yes
3/11/26, 7:14 PM - GUL HASSAN: Yes
3/11/26, 7:14 PM - Samreen zafar joined from the community
3/11/26, 7:15 PM - Syeda Maria Zafar: Yes
3/11/26, 7:15 PM - GUL HASSAN: It is very easy
3/11/26, 7:15 PM - Zohaib Hassan: Yes
3/11/26, 7:15 PM - Bilal Hussain: Ya
3/11/26, 7:15 PM - Zeeshan Sarwar joined from the community
3/11/26, 7:15 PM - GUL HASSAN: You can also talk with him.
3/11/26, 7:15 PM - Waqar Ahmed Kaka: Yes
3/11/26, 7:15 PM - SADIA RAFIQ: I hv asked a question and Rumi took it like topic of video
3/11/26, 7:15 PM - Abdul Aziz joined from the community
3/11/26, 7:15 PM - Sajid Hussain Mallah: Thanks for letting me know, Sajid! For a video on gravity, here’s a simple script with matching visuals:

1. **Introduction**  
"Hello friends! Today, we will learn about gravity—the force that pulls everything toward the Earth!"

Visual: Cartoon Earth with objects like an apple, ball, and person around it.

2. **What is Gravity?**  
"Gravity is an invisible force that keeps us on the ground and makes things fall."

Visual: An apple falling from a tree toward the ground.

3. **Gravity on Earth**  
"Gravity pulls everything down so we don’t float away into space."

Visual: Cartoon person standing firmly on the ground with arrows pointing down.

4. **Gravity in Space**  
"Gravity also keeps the Moon orbiting around the Earth and the Earth around the Sun."

Visual: Earth, Moon, and Sun with curved arrows showing orbits.

5. **Fun Gravity Facts**  
"Without gravity, we couldn’t walk, jump, or even drink water!"

Visual: Kids jumping and playing, water pouring into a glass.

6. **Conclusion**  
"Gravity is an amazing force that helps us every day!"

Visual: Happy cartoon Earth with smiling characters.

Would you like me to add activity ideas or a storyboard for this gravity video?
3/11/26, 7:15 PM - Bilal Hussain: But there is a problem in generating animations
3/11/26, 7:16 PM - Azhar Ali joined from the community
3/11/26, 7:16 PM - SADIA RAFIQ: I respond on same category
3/11/26, 7:16 PM - Noreen joined from the community
3/11/26, 7:16 PM - Malik Muhammad Hanif: Yes it is not responding and creating videos
3/11/26, 7:16 PM - Misbah joined from the community
3/11/26, 7:16 PM - Afzal ahmed: <Media omitted>
3/11/26, 7:17 PM - SADIA RAFIQ: Han mery sawal ko topic samaj k suggestion deny wala hay
3/11/26, 7:17 PM - Afzal ahmed: rumi set plan
3/11/26, 7:17 PM - Abdul Hameed joined from the community
3/11/26, 7:17 PM - Nisar Ahmed joined from the community
3/11/26, 7:18 PM - Sajid Hussain Mallah: It doesn't create videos
3/11/26, 7:18 PM - Bilal Hussain: Yes lesson plans are generating quite well.
3/11/26, 7:18 PM - HABIBA SAJID joined from the community
3/11/26, 7:18 PM - Afzal ahmed: but there is problem in generating videos
3/11/26, 7:18 PM - GUL HASSAN: Rumi shares a lesson plan in pdf.
3/11/26, 7:18 PM - SADIA RAFIQ: Oho the 4 offers vanish quickly
3/11/26, 7:18 PM - GUL HASSAN: It cannot gen video
3/11/26, 7:18 PM - Ikram Ali Shah joined from the community
3/11/26, 7:18 PM - Khadija joined from the community
3/11/26, 7:18 PM - SADIA RAFIQ: Like I click on creating videos and remaining 3 r gone
3/11/26, 7:19 PM - Ghulam Nabi: I am thrilled to be a part of this pilot program! Thank you to STEDA and Taleemabad for introducing Rumi. As teachers, we are always looking for ways to be more efficient and impactful in the classroom, and having an AI assistant to help with lesson planning is a fantastic initiative. Looking forward to exploring how Rumi can support my teaching journey!
3/11/26, 7:19 PM - Naeem Nisar Memon: It still has glitches
3/11/26, 7:19 PM - Komal Aziz memon joined from the community
3/11/26, 7:19 PM - Jawad Raza joined from the community
3/11/26, 7:19 PM - GUL HASSAN: Yes you are right.
3/11/26, 7:19 PM - Gul Zaman joined from the community
3/11/26, 7:19 PM - Irfan Ali joined from the community
3/11/26, 7:19 PM - Muhammad mzammil left
3/11/26, 7:19 PM - SADIA RAFIQ: Yes but great initiative
3/11/26, 7:20 PM - Sajjad Hussain joined from the community
3/11/26, 7:20 PM - Naeem Nisar Memon: Yes agreed , hope with time it will get better
3/11/26, 7:20 PM - Abdul Basit joined from the community
3/11/26, 7:20 PM - Zia ul Haque joined from the community
3/11/26, 7:20 PM - Sajjad Hussain: Insha Allah
3/11/26, 7:21 PM - Ramsha joined from the community
3/11/26, 7:21 PM - SADIA RAFIQ: Amazing initiative for us wo b aesy time per
3/11/26, 7:21 PM - Faisal Ahmed joined from the community
3/11/26, 7:21 PM - Abdul Hai Faiz joined from the community
3/11/26, 7:21 PM - SADIA RAFIQ: Kia 4 offers me say AP sab ki bhi quickly ghaib hogaen
3/11/26, 7:22 PM - GUL HASSAN: It can assess your student in class room.
3/11/26, 7:22 PM - Sumaya joined from the community
3/11/26, 7:22 PM - Samina begum left
3/11/26, 7:22 PM - Imtiaz Ahmed: Thank you STEDA for providing us such a wonderful platform, it would be beneficial for all the teachers.
3/11/26, 7:22 PM - GUL HASSAN: Yes
3/11/26, 7:22 PM - Zohaib Hassan: Amazing 👏Within seconds
3/11/26, 7:22 PM - Abdul Hameed: Hats off to the Worthy Sindh Education Department and especially Syed Sardar Ali Shah for this great initiative.
3/11/26, 7:23 PM - Adnan joined from the community
3/11/26, 7:23 PM - Danish Meo joined from the community
3/11/26, 7:24 PM - Mujahid Shahid joined from the community
3/11/26, 7:24 PM - Azhar Hussain: The project is under pilot phase, expect some bumps.
3/11/26, 7:24 PM - Wajida Khatoon joined from the community
3/11/26, 7:24 PM - Shaista joined from the community
3/11/26, 7:24 PM - Durreshahwar joined from the community
3/11/26, 7:24 PM - Tahira shaikh joined from the community
3/11/26, 7:24 PM - SADIA RAFIQ: Tu ab Rumi ko topic kesay bataon wo to mery question ko topic samjha ... Delete for all ni hy .. delete for me hai Sirf
3/11/26, 7:25 PM - Sadiakhan joined from the community
3/11/26, 7:25 PM - Nimrah ayaz joined from the community
3/11/26, 7:26 PM - Motiya Baqai joined from the community
3/11/26, 7:26 PM - Afzal ahmed: ap usko clearly topic de each and every details of topic. jse ap usko sahe se btyn ge to wo sahe se kam krega
3/11/26, 7:26 PM - Mehreen joined from the community
3/11/26, 7:26 PM - Asia updated the message timer. New messages will disappear from this chat 24 hours after they're sent, except when kept. Tap to learn more.
3/11/26, 7:27 PM - Yousif Jameel joined from the community
3/11/26, 7:27 PM - Waqar Ahmed Khoso joined from the community
3/11/26, 7:27 PM - Maimoona Shakeel joined from the community
3/11/26, 7:27 PM - Afzal ahmed: there is flws in rumi
3/11/26, 7:27 PM - Shahzeb Muhammad Soomar Memon: Yes
3/11/26, 7:28 PM - Asma Irshad left
3/11/26, 7:28 PM - Naeem Nisar Memon: Yes and it's good
3/11/26, 7:28 PM - Ghulam Murtaza bhangwar joined from the community
3/11/26, 7:28 PM - Sabir Hussain turned off disappearing messages. Tap to learn more.
3/11/26, 7:29 PM - Yousif Jameel: This is really mind blowing ☺️
3/11/26, 7:29 PM - +92 332 5688822 joined from the community
3/11/26, 7:29 PM - Bakhtawar: Indeed great initiative 👏
3/11/26, 7:29 PM - Zakir Ali: Assalam o Alaikum 
Proud to be a part of this great platform
3/11/26, 7:29 PM - Amin Emmanuel joined from the community
3/11/26, 7:29 PM - Khadija tul kubra joined from the community
3/11/26, 7:29 PM - Hayat: Thanks for initiating such wonderful platform
3/11/26, 7:29 PM - Murk Nazeer joined from the community
3/11/26, 7:30 PM - Farina joined from the community
3/11/26, 7:30 PM - Sahiba joined from the community
3/11/26, 7:30 PM - DAMNA FAIZ joined from the community
3/11/26, 7:30 PM - Junaid Ali: Hi everyone, please do follow the announcements group for staying up to date. We are glad to see this overwhelming response from our respected teachers. Thank you for being part of this initiative.
3/11/26, 7:30 PM - Sada Hussain Shah joined from the community
3/11/26, 7:30 PM - Syed Kosain Hyder Bukhari joined from the community
3/11/26, 7:30 PM - NAZIA SOHAIL joined from the community
3/11/26, 7:31 PM - +92 333 5523018 joined from the community
3/11/26, 7:31 PM - Afzal ahmed: sir how we can register any link?
3/11/26, 7:31 PM - You changed the group name from "General" to "General / Discussions"
3/11/26, 7:31 PM - Muhammad mzammil joined from the community
3/11/26, 7:31 PM - Sanam joined from the community
3/11/26, 7:32 PM - Abdullah joined from the community
3/11/26, 7:32 PM - Asma Meraj joined from the community
3/11/26, 7:33 PM - +92 302 1880549 joined from the community
3/11/26, 7:33 PM - Zakir Ali: GBLSS SIPAHI Mominabad District West Karachi
3/11/26, 7:33 PM - Robina Alam joined from the community
3/11/26, 7:33 PM - Samar Warsi: Yes
3/11/26, 7:33 PM - Abdul Shakoor joined from the community
3/11/26, 7:33 PM - Maha Tabassum joined from the community
3/11/26, 7:33 PM - MARVI joined from the community
3/11/26, 7:33 PM - Samar Warsi: GBELS SHER KHAN KHOSO from Kandiaro
3/11/26, 7:33 PM - Hussan bano joined from the community
3/11/26, 7:33 PM - IBRAHIM joined from the community
3/11/26, 7:34 PM - Muhammad Yaseen Abbasi joined from the community
3/11/26, 7:34 PM - Hira Bashir joined from the community
3/11/26, 7:34 PM - Quratulain Laghari joined from the community
3/11/26, 7:34 PM - Noor-e-Hera joined from the community
3/11/26, 7:34 PM - Sana Parveen joined from the community
3/11/26, 7:34 PM - Sadaf Qureshi joined from the community
3/11/26, 7:34 PM - IBRAHIM: Registration website pe ke th? Yahan b kerni h
3/11/26, 7:34 PM - Farzana Ansari joined from the community
3/11/26, 7:35 PM - Hayat: GBHS Muhammad Ibrahim Munshi TMK
3/11/26, 7:35 PM - Farhana joined from the community
3/11/26, 7:35 PM - Ramsha jawaid joined from the community
3/11/26, 7:35 PM - Afzal ahmed: GBHS Nasirbad KsK
3/11/26, 7:35 PM - Taj Muhammad Jamali joined from the community
3/11/26, 7:35 PM - Rabia: Register/ GMHSS sukkur
3/11/26, 7:35 PM - Sajid Hussain Mallah: Don't write here your school details, just register yourselves on Rumi.
3/11/26, 7:35 PM - Darya Khan joined from the community
3/11/26, 7:36 PM - Ghulam shabir joined from the community
3/11/26, 7:36 PM - SADIA RAFIQ: What is the deadline
3/11/26, 7:36 PM - Zareen Shafique joined from the community
3/11/26, 7:36 PM - Amir Hamza joined from the community
3/11/26, 7:36 PM - This group has over 256 members so now only admins can edit the group settings.
3/11/26, 7:36 PM - SACHA NAND joined from the community
3/11/26, 7:36 PM - Muhammad Samiullah Memon joined from the community
3/11/26, 7:36 PM - Noor-e-Hera: Is registration ka maqsad kia hy?
3/11/26, 7:36 PM - NAZIA SOHAIL left
3/11/26, 7:36 PM - Maimoona Shakeel: Sir how can we register?
3/11/26, 7:36 PM - Shafique Rehman joined from the community
3/11/26, 7:36 PM - Sonia Kanwal joined from the community
3/11/26, 7:37 PM - Sana joined from the community
3/11/26, 7:37 PM - Ghulam shabir: Just AI lesson plan banakr dega nothing else
3/11/26, 7:37 PM - Sajid Hussain Mallah: I think no deadline
3/11/26, 7:37 PM - Shahla Hayat Naqvi joined from the community
3/11/26, 7:37 PM - Kainat joined from the community
3/11/26, 7:37 PM - Sajid Hussain Mallah: Have you received WhatsApp message?
3/11/26, 7:37 PM - Resham Naz joined from the community
3/11/26, 7:37 PM - Maimoona Shakeel: Yes
3/11/26, 7:38 PM - Farzana Ansari: Register
GGSS SITE MODEL CAMPUS KARACHI
3/11/26, 7:38 PM - Sadia joined from the community
3/11/26, 7:38 PM - Sonia Kanwal: Message kha krna he
3/11/26, 7:38 PM - Muhammad Owais joined from the community
3/11/26, 7:38 PM - Sarwat Basheer Memon joined from the community
3/11/26, 7:38 PM - IBRAHIM: Bot ko btain
3/11/26, 7:38 PM - Shafique Rehman: Animated video and notes etc so many things
3/11/26, 7:38 PM - Sonia Kanwal: Okay
3/11/26, 7:39 PM - Mansoor Ahmed: @⁨Sajid Hussain Mallah⁩ saen register kean kayon?
3/11/26, 7:39 PM - Sumaya: What's the process for registration??
3/11/26, 7:39 PM - Umarah joined from the community
3/11/26, 7:39 PM - Jawad Raza: Why You all are baffled!!
This is jst An Ai tool for Assist you nothing else
3/11/26, 7:39 PM - Syed Iqra Ali: Jinho ny online application de hwi thi wo dubara bhi karen registration? Kahan
3/11/26, 7:39 PM - Sajid Hussain Mallah: Not working here
3/11/26, 7:39 PM - IBRAHIM: <Media omitted>
3/11/26, 7:40 PM - Hayat: I am registered
3/11/26, 7:40 PM - Muhammad Owais: STEDA 
GBPS Raees jurial khan
3/11/26, 7:40 PM - Hayat: <Media omitted>
3/11/26, 7:40 PM - RAJESH KUMAR: This message was deleted
3/11/26, 7:40 PM - Junaid Ali: Hi everyone, please don't be overwhelmed. Just follow the simple process 

Write /register on the chat and follow the process.
3/11/26, 7:41 PM - Farhat Naz joined from the community
3/11/26, 7:41 PM - Sindhu: Rwgister
3/11/26, 7:41 PM - Farah Naz joined from the community
3/11/26, 7:41 PM - Sehrish joined from the community
3/11/26, 7:41 PM - Hayat: Yes only write Register
3/11/26, 7:41 PM - Pir Najamuddin Refai joined from the community
3/11/26, 7:41 PM - Almas Siddiqui joined from the community
3/11/26, 7:42 PM - Sehrish: This message was deleted
3/11/26, 7:42 PM - Kiran: Register
3/11/26, 7:42 PM - Ali Hassan Narejo joined from the community
3/11/26, 7:42 PM - Sehrish: This message was deleted
3/11/26, 7:42 PM - Sana: Register
3/11/26, 7:42 PM - Resham Naz left
3/11/26, 7:42 PM - Jawad Raza: This message was deleted
3/11/26, 7:42 PM - Khadija tul kubra: Rumi pr hogi registration
3/11/26, 7:42 PM - Zafarullah joined from the community
3/11/26, 7:42 PM - WASEEM ABBAS SAROHI joined from the community
3/11/26, 7:42 PM - Tahir Hussain Mangnejo: Register
3/11/26, 7:42 PM - Khadija tul kubra: Write in Rumi community m number dia gya h
3/11/26, 7:43 PM - Syeda Anum Zaidi: Register
3/11/26, 7:43 PM - Anam Nabeel joined from the community
3/11/26, 7:44 PM - Afzal ahmed: <Media omitted>
3/11/26, 7:44 PM - Jawad Raza: Type Register on Rumi🙏
It will provide form..
3/11/26, 7:44 PM - Syeda Huma Gul joined from the community
3/11/26, 7:44 PM - MUSHTAQUE AHMED joined from the community
3/11/26, 7:44 PM - Ghulam shabir: Registration is not important
3/11/26, 7:45 PM - RAJESH KUMAR: <Media omitted>
3/11/26, 7:45 PM - RAJESH KUMAR: Yaha jake likhen just register
3/11/26, 7:45 PM - Maimoona Shakeel: Yes done
3/11/26, 7:45 PM - RAJESH KUMAR: Phir aage follow karen
3/11/26, 7:45 PM - Shumaila Hussain joined from the community
3/11/26, 7:45 PM - Sabah Naz joined from the community
3/11/26, 7:45 PM - +92 301 2618327 joined from the community
3/11/26, 7:45 PM - +92 337 6292094 joined from the community
3/11/26, 7:45 PM - Muhammad Ahmed left
3/11/26, 7:45 PM - +92 305 3207285 joined from the community
3/11/26, 7:45 PM - Farina: Register
3/11/26, 7:45 PM - Sajjad Hussain joined from the community
3/11/26, 7:46 PM - Nadir Ali Jamali: Registered
3/11/26, 7:46 PM - Shah Junaid Akhtar joined from the community
3/11/26, 7:46 PM - Anam joined from the community
3/11/26, 7:46 PM - Nizakat Ali: <Media omitted>
3/11/26, 7:46 PM - Hayat: Link 7 seven k lye valid hogi
3/11/26, 7:47 PM - Zeeshan Ali joined from the community
3/11/26, 7:47 PM - +92 308 6882095 joined from the community
3/11/26, 7:47 PM - Gulzar Ali joined from the community
3/11/26, 7:47 PM - +92 312 3948582 joined from the community
3/11/26, 7:47 PM - Hayat: Uspe Kam hoga phr dobara Register hoga shayad
3/11/26, 7:47 PM - SHAZIA ZAIN joined from the community
3/11/26, 7:47 PM - +92 335 0282681 joined from the community
3/11/26, 7:47 PM - Sabah Naz: Ye link KAHA h
3/11/26, 7:47 PM - WASEEM ABBAS SAROHI: Plz share link for registration
3/11/26, 7:47 PM - Anam: Ye koi smjha skta h kia h achanaq msg Aya h
3/11/26, 7:47 PM - Naeem Nisar Memon: <Media omitted>
3/11/26, 7:47 PM - Nizakat Ali: Just write register in Rumi and follow the instructions
3/11/26, 7:48 PM - Zubaida Sabeen Ehsen joined from the community
3/11/26, 7:48 PM - Shumaila joined from the community
3/11/26, 7:48 PM - Rahmatullah joined from the community
3/11/26, 7:48 PM - Sara Shaikh joined from the community
3/11/26, 7:48 PM - Hayat: Ap Rumi pe just register likhen ajaegi
3/11/26, 7:48 PM - Gulzar Ali left
3/11/26, 7:48 PM - +92 334 3108406 joined from the community
3/11/26, 7:48 PM - +92 300 6368162 joined from the community
3/11/26, 7:48 PM - +92 335 2322025 joined from the community
3/11/26, 7:48 PM - MUHAMMAD WASEEM joined from the community
3/11/26, 7:49 PM - Pir Najamuddin Refai: Register
3/11/26, 7:49 PM - Anam Nabeel: Kindly share link
3/11/26, 7:49 PM - Muhammad mzammil left
3/11/26, 7:49 PM - Umarah: Registered 👍
3/11/26, 7:49 PM - +92 345 3831653 joined from the community
3/11/26, 7:49 PM - Fozia Bano joined from the community
3/11/26, 7:49 PM - +92 335 2322025: Where to register????
3/11/26, 7:49 PM - Nizakat Ali: <Media omitted>
3/11/26, 7:49 PM - Arsalan Ahmed joined from the community
3/11/26, 7:50 PM - Kiran: Register ki bad Kiya krna hoga?
3/11/26, 7:50 PM - Abdul Hameed: I have been registered.
3/11/26, 7:50 PM - Riaz Ahmed Shaikh joined from the community
3/11/26, 7:50 PM - Afzal ahmed: work on taleemabad
3/11/26, 7:50 PM - Quratulain Laghari: Register
3/11/26, 7:50 PM - Kiran: How what to do?
3/11/26, 7:51 PM - Arsalan Ahmed: Kon se registration 
Link to share kar da
3/11/26, 7:51 PM - Syed Iqra Ali: <Media omitted>
3/11/26, 7:51 PM - Tasleem Ali: <Media omitted>
3/11/26, 7:51 PM - Shazma joined from the community
3/11/26, 7:51 PM - Kiran: Rumi ko alone me msg kare
3/11/26, 7:51 PM - Mahanoor joined from the community
3/11/26, 7:51 PM - Shahzaib ali joined from the community
3/11/26, 7:51 PM - Durreshahwar: Register
3/11/26, 7:52 PM - Afzal ahmed: ys
3/11/26, 7:52 PM - Arsalan Ahmed: Link to share kar da. Main b form fill karo
3/11/26, 7:52 PM - Parveen joined from the community
3/11/26, 7:52 PM - Faisal Ahmed: <Media omitted>
3/11/26, 7:52 PM - +92 322 2547247 joined from the community
3/11/26, 7:52 PM - WASEEM ABBAS SAROHI: Rumi m jaky just likhen Register you will have link for it
3/11/26, 7:53 PM - Maha Tabassum left
3/11/26, 7:53 PM - Shahzaib ali: Register
3/11/26, 7:53 PM - Nimrah mateen: Registered
3/11/26, 7:53 PM - Sheeraz Shafi joined from the community
3/11/26, 7:54 PM - Muhammad Ishaque left
3/11/26, 7:54 PM - Zohaib Hassan: Registered
3/11/26, 7:55 PM - Syed shahid Ali joined from the community
3/11/26, 7:55 PM - Sajid Hussain Mallah: Interesting fact you can also talk to Rumi in Sindhi just type this command "/language" to set your language to Sindhi and start conversating with it in your local language. 😉
3/11/26, 7:55 PM - Farhat Naz: Register
3/11/26, 7:55 PM - Sheeraz Shafi: Registered
3/11/26, 7:55 PM - Sehrish: Partner me steda ayega
3/11/26, 7:55 PM - Sehrish: Ya taleemabad?
3/11/26, 7:55 PM - SHAZIA ZAIN: Registered
3/11/26, 7:55 PM - Irshad Ali joined from the community
3/11/26, 7:55 PM - Anum Ayaz Bhatti joined from the community
3/11/26, 7:55 PM - Zohaib Hassan: Steda
3/11/26, 7:55 PM - Aitzaz Khalid: STEDA
3/11/26, 7:56 PM - +92 309 2979243 joined from the community
3/11/26, 7:56 PM - Nadia joined from the community
3/11/26, 7:57 PM - +92 335 0297560 joined from the community
3/11/26, 7:57 PM - Kiran: Mene steda Nh kiya
3/11/26, 7:57 PM - Kiran: Ab
3/11/26, 7:57 PM - Syed Kosain Hyder Bukhari left
3/11/26, 7:57 PM - Sidra: Will our data be saved by the Rumi?
3/11/26, 7:57 PM - Abdul Manan joined from the community
3/11/26, 7:58 PM - Sajid Hussain Mallah: Yes
3/11/26, 7:58 PM - Madan Lal joined from the community
3/11/26, 7:58 PM - Saeedullah joined from the community
3/11/26, 7:58 PM - Sajjad Hussain: Registered
3/11/26, 7:58 PM - GUL HASSAN: Registered
3/11/26, 7:58 PM - Sima Kareem joined from the community
3/11/26, 7:58 PM - +92 323 5290767 joined from the community
3/11/26, 7:59 PM - Shumaila: Registered
3/11/26, 7:59 PM - Abdul Hafeez: Registered
3/11/26, 7:59 PM - Ghulam Murtaza bhangwar: Koi baat nhi pareshni ki koi baat nhi he
3/11/26, 7:59 PM - +92 334 1859141 joined from the community
3/11/26, 7:59 PM - +92 323 5290767: How to register
3/11/26, 7:59 PM - GUL HASSAN: STEDA krna ha kio ky SE and LD nhi ha option
3/11/26, 8:00 PM - GUL HASSAN: Just type register
3/11/26, 8:00 PM - GUL HASSAN: In Rumi
3/11/26, 8:00 PM - Kainat: Registered
3/11/26, 8:00 PM - Roomasa joined from the community
3/11/26, 8:01 PM - SONO KHAN joined from the community
3/11/26, 8:01 PM - Ayesha joined from the community
3/11/26, 8:01 PM - Yousif Jameel: This message was deleted
3/11/26, 8:02 PM - Yousif Jameel: Asalam o alikum teachers,  

*Gentle Reminder* for those who haven't registered, please type /register it will only take about 30 seconds to register. 

Under the Partner Organization, write "STEDA" and under school name please mention your schools complete name, e.g. GGES Mangloor.
3/11/26, 8:02 PM - Muhammad Ishaque Morojo joined from the community
3/11/26, 8:02 PM - Badaruddin Bhutto joined from the community
3/11/26, 8:03 PM - Sima Kareem: I registered on the website, do I need to register here as well’
3/11/26, 8:03 PM - Sehrish: Registered
3/11/26, 8:03 PM - Shumaila Hussain: Registered👍
3/11/26, 8:03 PM - Roomasa: This message was deleted
3/11/26, 8:03 PM - Sadia: Registered👍
3/11/26, 8:03 PM - +92 345 3831653: Link share kro
3/11/26, 8:04 PM - Najma Firdous: <Media omitted>
3/11/26, 8:04 PM - Syeda Nabiha Batool Jaffri: kse hna h registr
3/11/26, 8:04 PM - Yousif Jameel: Just go to Rumi AI Assistant and write there Register
3/11/26, 8:04 PM - Badaruddin Bhutto: Will there be a training session for this?
3/11/26, 8:04 PM - +92 311 2092801 joined from the community
3/11/26, 8:04 PM - Badaruddin Bhutto: Cannot create videos.
3/11/26, 8:04 PM - +92 313 2039703 joined from the community
3/11/26, 8:04 PM - Muhammad Yaseen Abbasi: <Media omitted>
3/11/26, 8:05 PM - Rabia ayoub joined from the community
3/11/26, 8:05 PM - Sapna Farooq: Register
3/11/26, 8:05 PM - GUL HASSAN: <Media omitted>
3/11/26, 8:05 PM - GUL HASSAN: Registration complete
3/11/26, 8:05 PM - Faizah Mustafa joined from the community
3/11/26, 8:06 PM - Najma Firdous: https://portal.hellorumi.ai/portal/setup/e3d7d9b6-3c22-40f9-9087-1a24ec78a56a
3/11/26, 8:06 PM - GUL HASSAN: It cannot create videos
3/11/26, 8:06 PM - Anam Nabeel: Registered
3/11/26, 8:06 PM - Afzal ahmed: also can not generate lesson plans in pdf
3/11/26, 8:06 PM - Mehreen Bano joined from the community
3/11/26, 8:07 PM - +92 300 0865662 joined from the community
3/11/26, 8:07 PM - Kanwal joined from the community
3/11/26, 8:07 PM - Sajid Hussain Mallah: It generates
3/11/26, 8:08 PM - Badaruddin Bhutto: Share Please.
3/11/26, 8:08 PM - Shahzaib ali: Ye lo lesson plan ni bna k de raha
3/11/26, 8:08 PM - Sajid Hussain Mallah: Wait for 10 - 15 minutes
3/11/26, 8:08 PM - Sehrish: <Media omitted>
3/11/26, 8:08 PM - Junaid Ali: Type /lesson plan to generate a lesson plan
3/11/26, 8:08 PM - Sehrish: Ub tk kuch by generate nh hrha
3/11/26, 8:08 PM - Roomasa: <Media omitted>
3/11/26, 8:09 PM - Muhammad Saqib: Done
3/11/26, 8:09 PM - Zia ul Haque: <Media omitted>
3/11/26, 8:09 PM - Shahzaib ali: I'm preparing a detailed five-step lesson plan for you. Please wait a moment...
3/11/26, 8:10 PM - Afzal ahmed: bss ek hee kiya tha
3/11/26, 8:10 PM - Shahzaib ali: Bs  ye likha hua ata hai phr kuch ni ata
3/11/26, 8:10 PM - Afzal ahmed: yahn tk ruk jata hai
3/11/26, 8:10 PM - Tanveer Bano joined from the community
3/11/26, 8:10 PM - Afzal ahmed: blkl
3/11/26, 8:10 PM - Afzal ahmed: nhe
3/11/26, 8:10 PM - Shahzaib ali: Yes yahi pe ruk raha hai
3/11/26, 8:10 PM - Sehrish: Same here
3/11/26, 8:10 PM - Sabah Naz: Hosakta h group admin guide kre
3/11/26, 8:11 PM - Sajjad Hussain: Same
3/11/26, 8:11 PM - Afzal ahmed: pilot project hai.. agy chal k sahe hoga
3/11/26, 8:11 PM - Sabah Naz: Wait krye abhi sub registration process complete krlein pehle
3/11/26, 8:11 PM - Syed Iqra Ali: Nhi thori time mai bohot Acha or detailed lesson plan bana k send kerrta hai or videos bhi but take time
3/11/26, 8:11 PM - Samar Warsi: Ajaega wait
3/11/26, 8:12 PM - Syed Iqra Ali: <Media omitted>
3/11/26, 8:12 PM - Syed Iqra Ali: Ye dekhem
3/11/26, 8:12 PM - Zubaida Sabeen Ehsen: Registered👍🏻
3/11/26, 8:13 PM - Faheem Ahmed joined from the community
3/11/26, 8:13 PM - Farhat Naz: Mara portal login nahi horaha
3/11/26, 8:13 PM - Afzal ahmed: G han but abhe sub use kr rhe hn may be issue arha ho
3/11/26, 8:14 PM - Afzal ahmed: schol name likhy pehly
3/11/26, 8:14 PM - Farhat Naz: Yes
3/11/26, 8:14 PM - Afzal ahmed: in rumi
3/11/26, 8:14 PM - Farhat Naz: Yes
3/11/26, 8:14 PM - Faheem Ahmed: We we can login any link
3/11/26, 8:14 PM - Mahanoor: Same
3/11/26, 8:14 PM - Shankar Lal joined from the community
3/11/26, 8:14 PM - Isbah Kiran joined from the community
3/11/26, 8:14 PM - Mahanoor: Mera bhi login nahi horaha abhi
3/11/26, 8:15 PM - +92 308 6882095: Register in rumi
3/11/26, 8:15 PM - Faheem Ahmed: Link
3/11/26, 8:15 PM - Afzal ahmed: type register/ school name in rumi
3/11/26, 8:15 PM - Ghulam shabir: Yar koi training wagera ae to bataega is group pe
3/11/26, 8:16 PM - Arsalan Ahmed: Rumi ko personal msg kara
3/11/26, 8:16 PM - Abdul Aziz joined from the community
3/11/26, 8:16 PM - +92 301 2760140 joined from the community
3/11/26, 8:16 PM - Shankar Lal: Kis ki
3/11/26, 8:16 PM - Fazal ur Rehman joined from the community
3/11/26, 8:16 PM - Zia ul Haque: Taleemabad Rumi group pr Register likhen
3/11/26, 8:16 PM - Arsalan Ahmed: How to open again
3/11/26, 8:17 PM - Shankar Lal: Koe training hy kiya
3/11/26, 8:17 PM - +92 305 8269377 joined from the community
3/11/26, 8:17 PM - Shankar Lal: Wo konsa group hy
3/11/26, 8:17 PM - Shankar Lal: Send this
3/11/26, 8:18 PM - +92 300 2985259 joined from the community
3/11/26, 8:18 PM - Sapna Waheed joined from the community
3/11/26, 8:18 PM - Arsalan Ahmed: Kiya send karo
3/11/26, 8:19 PM - Shankar Lal: Registration link
3/11/26, 8:19 PM - Naila Ali joined from the community
3/11/26, 8:20 PM - Mehreen: Lesson plan provides aap Karen gy?
3/11/26, 8:21 PM - Fizza Nadeem joined from the community
3/11/26, 8:21 PM - Usra Qamar joined from the community
3/11/26, 8:22 PM - Sapna Farooq left
3/11/26, 8:22 PM - Maimoona Shakeel: https://portal.hellorumi.ai/portal/login
3/11/26, 8:22 PM - Arsalan Ahmed: Ap phle personal Rumi ko msg karo. 
Wo ap ko register ke link 🔗 share kara ga. 
Registration karna ka bad ap rumi ko bola ga. 
Registration complete 
Then phr wo ap ko ek link da ga waha ap apna portal bano ga
3/11/26, 8:22 PM - Mehreen: I asked for lesson plan of class 4 islamiat but I won't get it
3/11/26, 8:22 PM - Mehreen: I m registered
3/11/26, 8:23 PM - Maimoona Shakeel: If you want to reopen registered id  you can use this link
3/11/26, 8:23 PM - Asma Jabeen: Time taking
3/11/26, 8:23 PM - Faheem Ahmed: Too slow
3/11/26, 8:23 PM - +92 314 6852082 joined from the community
3/11/26, 8:23 PM - +92 302 1880549: Subject 1 hi choose kr skty hen ?
3/11/26, 8:24 PM - SONO KHAN: I think it's unable to do so ...... I just asked it to generate a simple difference between essays it couldn't ......just replied wait for moment 🤗
3/11/26, 8:24 PM - Shankar Lal: Taleemabad - Rumi Teaching Assistant.vcf (file attached)
3/11/26, 8:25 PM - Shankar Lal: <Media omitted>
3/11/26, 8:26 PM - Shankar Lal: Is py Registration krni hy
3/11/26, 8:26 PM - Kainat: <Media omitted>
3/11/26, 8:26 PM - Syeda Saleha Ahmed joined from the community
3/11/26, 8:26 PM - SHAZIA ZAIN: Ye rumi n bna kr dya hai
3/11/26, 8:26 PM - Abdul Ghaffar: <Media omitted>
3/11/26, 8:26 PM - Abdul Ghaffar: <Media omitted>
3/11/26, 8:26 PM - Shankar Lal: Yes
3/11/26, 8:27 PM - FAIZA NAZ joined from the community
3/11/26, 8:27 PM - SHAZIA ZAIN: Can you share what you ahve asked .. he is giving me but not in pdf format
3/11/26, 8:27 PM - SHAZIA ZAIN: The PDF worksheet on finding fractions of 85 is ready, Shazia! Since I can’t upload files here directly, I suggest copying the worksheet text below into a document on your computer and saving it as PDF.

---

**Worksheet: Finding Fractions of 85**

**1. Warm-up:**  
Write what a fraction means in your own words. Give two examples of fractions.

**2. Guided Practice:**  
Find each fraction of 85. Show your work.  
a) 1/5 of 85 = ______  
b) 2/5 of 85 = ______  
c) 3/5 of 85 = ______  

**3. Challenge:**  
Find these fractions of 85. Explain your steps.  
a) 4/17 of 85 = ______  
b) 5/17 of 85 = ______  

**4. Reflection:**  
Why is it helpful to divide first when finding a fraction of a number like 85? Write your answer in 2-3 sentences.

---

If you want, I can also help with tips on how to format it nicely before saving as PDF. Let me know!
3/11/26, 8:28 PM - Afzal ahmed: han ye issue arha hai
3/11/26, 8:28 PM - SHAZIA ZAIN: This one rumi generated
3/11/26, 8:28 PM - sadaf left
3/11/26, 8:29 PM - +92 302 3112572 joined from the community
3/11/26, 8:29 PM - Arsalan Ahmed: Who sent to you
3/11/26, 8:29 PM - Irshad Ali was added
3/11/26, 8:29 PM - Irshad Ali joined from the community
3/11/26, 8:29 PM - SHAZIA ZAIN: <Media omitted>
3/11/26, 8:29 PM - SHAZIA ZAIN: @⁨Shankar Lal⁩  can you share yours ..
3/11/26, 8:30 PM - Shankar Lal: Please creat a lesson plan on Union set. Bus ye likha
3/11/26, 8:31 PM - SHAZIA ZAIN: Directly you get in pdf format? Great.. I think this is an issue with this Rumi i guess.. same thing i have written
3/11/26, 8:31 PM - +92 315 2470534 joined from the community
3/11/26, 8:31 PM - SHAZIA ZAIN: What about website score?
3/11/26, 8:32 PM - Muhammad Zubair joined from the community
3/11/26, 8:33 PM - Shankar Lal: <Media omitted>
3/11/26, 8:33 PM - Shankar Lal: Haven't checked yet
3/11/26, 8:34 PM - Ali Gohar was added
3/11/26, 8:33 PM - Ali Gohar joined from the community
3/11/26, 8:34 PM - Kiran: Register karne ki bad hnko Kiya krna ha portal par koi btaiga
3/11/26, 8:34 PM - SHAZIA ZAIN: Only yours Rumi is working ...
3/11/26, 8:34 PM - AITIBAR ALI NAREJO joined from the community
3/11/26, 8:34 PM - SHAZIA ZAIN: Kindly check
3/11/26, 8:34 PM - Shumaila Majeed joined from the community
3/11/26, 8:35 PM - RAJESH KUMAR: Hello dear colleagues kindly Kam Karen Yaha share na Karen ager koe sawal he to ap admin se persnal kare please
3/11/26, 8:35 PM - Sajid Hussain Mallah: <Media omitted>
3/11/26, 8:35 PM - FAIZA NAZ: یہ اس طرح تو میرے پاس نہیں آرہا۔ پلیز بتائیں کہ آپ نے کہاں دیکھا ایسا؟؟؟
3/11/26, 8:35 PM - Afzal ahmed: Develop a lesson plan, vides for ur lecture on rumi
3/11/26, 8:35 PM - SHAZIA ZAIN: <Media omitted>
3/11/26, 8:35 PM - Nisar Ahmed lashari: Rumi pr register likhy wahan register kreen
3/11/26, 8:36 PM - SALMAN AHMED: Register
3/11/26, 8:36 PM - Shankar Lal: <Media omitted>
3/11/26, 8:36 PM - Kashif Anthony joined from the community
3/11/26, 8:36 PM - SHAZIA ZAIN: Register kren
3/11/26, 8:36 PM - Shankar Lal: <Media omitted>
3/11/26, 8:36 PM - Shankar Lal: <Media omitted>
3/11/26, 8:36 PM - Shankar Lal: Yes mjhy tou response dy raha hy
3/11/26, 8:37 PM - Haroon Yasin joined from the community
3/11/26, 8:37 PM - Afzal ahmed: phr ap lucky ho
3/11/26, 8:37 PM - Sajid Hussain Mallah: Mine also
3/11/26, 8:37 PM - SHAZIA ZAIN: Shazia, I understand you want the worksheet in PDF format. While I can’t generate direct file uploads here, I recommend this quick way to create your PDF:

1. Copy the worksheet text I provided.  
2. Paste it into a Word processor (Microsoft Word, Google Docs).  
3. Format as you like (add headings, spacing).  
4. Choose “Save As” or “Download” and select PDF format.

If you want, I can guide you step-by-step on how to do this easily. Just let me know!
3/11/26, 8:37 PM - FAIZA NAZ: <Media omitted>
3/11/26, 8:37 PM - Sayed Fahad Ali Shah joined from the community
3/11/26, 8:38 PM - SHAZIA ZAIN: Ye saaf inkar kra hai mjhy
3/11/26, 8:38 PM - Afzal ahmed: just w8 sb ko response dega
3/11/26, 8:38 PM - SHAZIA ZAIN: Yeah i think we should wait ..
3/11/26, 8:38 PM - Afzal ahmed: just w8
3/11/26, 8:38 PM - Imran khan: Registered 
Imran khan khaskheli 
GBLSS Nizamani Muhalla Malti District Baidn
3/11/26, 8:38 PM - Robeena Sajawal joined from the community
3/11/26, 8:38 PM - Shahnawaz joined from the community
3/11/26, 8:39 PM - Afzal ahmed: yee rumi ese kam nhe krta is se pehly friendshp krny party hai then yee apka kam krega
3/11/26, 8:39 PM - FAIZA NAZ: Plz tell me how to register and where to register???
3/11/26, 8:40 PM - Nisar Ahmed lashari: Rumi - The Teaching Assistant.vcf (file attached)
3/11/26, 8:40 PM - ROZINA joined from the community
3/11/26, 8:41 PM - Gul Sanober joined from the community
3/11/26, 8:41 PM - Fiza Kanwal: <Media omitted>
3/11/26, 8:41 PM - Suresh joined from the community
3/11/26, 8:42 PM - Tarooj joined from the community
3/11/26, 8:42 PM - Shahtaj joined from the community
3/11/26, 8:43 PM - Shankar Lal: Ye kesy check karen
3/11/26, 8:43 PM - Sanam: Link kaha ha please koe share karein
3/11/26, 8:44 PM - Shankar Lal: Rumi - The Teaching Assistant.vcf (file attached)
3/11/26, 8:46 PM - Irshad Ali: Message and Register yourself directly in Rumi-The teaching assistant given number then you will get that interface
3/11/26, 8:46 PM - FAIZA NAZ: یہ کیسے دیکھ رہے ہیں پلیز اس کا guid کردیں
3/11/26, 8:47 PM - Tohique Ahmed joined from the community
3/11/26, 8:47 PM - Gul Sanober: <Media omitted>
3/11/26, 8:47 PM - Shankar Lal: Don't know. Also asking about it?
3/11/26, 8:47 PM - Irshad Ali: <Media omitted>
3/11/26, 8:48 PM - Gul Sanober: Taleemabad - Rumi Teaching Assistant Steda.vcf (file attached)
3/11/26, 8:48 PM - Irshad Ali: Setup your Rumi portal
3/11/26, 8:48 PM - Shankar Lal: Kesy
3/11/26, 8:49 PM - Mumtaz Ali joined from the community
3/11/26, 8:50 PM - Bushra waqar: Register k baad kia step hai
3/11/26, 8:50 PM - Bushra waqar: Please guide me
3/11/26, 8:50 PM - Tohique Ahmed: Dear who is owning this Please?,
3/11/26, 8:51 PM - Tohique Ahmed: What does mean by  taleemabad
3/11/26, 8:51 PM - Tohique Ahmed: Anyone??
3/11/26, 8:51 PM - Tohique Ahmed: Hello??
3/11/26, 8:52 PM - Sajid Hussain Mallah: Kuch bhe nh krna hy just use Rumi for quality teaching
3/11/26, 8:52 PM - Shankar Lal: تعلیم آباد
3/11/26, 8:52 PM - Nisar Ahmed lashari: AI generated.. helping hand for teaching
3/11/26, 8:52 PM - Nisar Ahmed lashari: .
3/11/26, 8:52 PM - Baby Saba joined from the community
3/11/26, 8:53 PM - Tohique Ahmed: Ok got it with Thanks
3/11/26, 8:53 PM - Tohique Ahmed: Got it.
3/11/26, 8:53 PM - Waqar Ahmed Kaka: If you need any kind of help in lesson plan just right topic Ai will generate pdf lesson plan for you
3/11/26, 8:55 PM - Mehtab Khan joined from the community
3/11/26, 9:00 PM - +92 312 3601011 joined from the community
3/11/26, 9:02 PM - +92 300 3247206 joined from the community
3/11/26, 9:03 PM - Rakhshanda Abid: Portal per registration k bad
3/11/26, 9:03 PM - Nadir Ali Jamali: Accuracy me bohat difference hai. Kam nh kr rha
3/11/26, 9:04 PM - Ali Hassan Narejo left
3/11/26, 9:06 PM - Ali Sipra Taleemabad joined from the community
3/11/26, 9:06 PM - Parveen: Registered
3/11/26, 9:07 PM - Pirah panhwar: 🥱😵‍💫
3/11/26, 9:07 PM - Sadaf irfan joined from the community
3/11/26, 9:07 PM - Sabah Naz: Bohatslow h 9 minutes k Baad aik lesson plan generate Kiya h
3/11/26, 9:08 PM - Muhammad Ishaque Morojo: I have checked and observed that chapGPT is better than Rumi
3/11/26, 9:09 PM - Ayesha: Guys please be patient. Let it breathe. They are in the testing phase
3/11/26, 9:09 PM - HABIBA ARIF joined from the community
3/11/26, 9:10 PM - Robeena Sajawal: Can you share  lesson plan
3/11/26, 9:10 PM - Sabah Naz: Thank you for your patience, Sabah! Here is your lesson plan on disorders of the gut for Grade IX in English:

**Lesson Plan: Disorders of the Gut (Grade IX)**

1. **Objective:**  
Students will understand common gut disorders, their causes, symptoms, and prevention.

2. **Introduction (10 mins):**  
Briefly explain the digestive system and its importance. Ask students if they know any common stomach problems.

3. **Explanation (15 mins):**  
Discuss common gut disorders such as indigestion, gastritis, ulcers, constipation, and diarrhea. Use visuals to show affected areas.

4. **Activity (15 mins):**  
Divide students into small groups. Each group researches one disorder and presents its causes, symptoms, and prevention.

5. **Conclusion & Q/A (10 mins):**  
Summarize key points. Answer students' questions and assign a short worksheet on gut health.

---

I will prepare the other lesson plans shortly. Let me know if you want any adjustments!
3/11/26, 9:10 PM - Waqar Ahmed Kaka: <Media omitted>
3/11/26, 9:10 PM - Samrah joined from the community
3/11/26, 9:11 PM - +92 311 3534535 joined from the community
3/11/26, 9:11 PM - Syed Iqra Ali: <Media omitted>
3/11/26, 9:11 PM - Syed Iqra Ali: <Media omitted>
3/11/26, 9:11 PM - Syed Iqra Ali: <Media omitted>
3/11/26, 9:11 PM - Syed Iqra Ali: <Media omitted>
3/11/26, 9:11 PM - RAJESH KUMAR: Chatgpt k pass limited downloading he free me so
3/11/26, 9:11 PM - Junaid Ali: Ma'am currently we are experiencing a lot of uptake on the lesson plan generation pipeline. Apologies for the delay.
3/11/26, 9:11 PM - Farhat Naz: Mara to half hour hogiea so giea gay may be
3/11/26, 9:12 PM - Khadija tul kubra: Hr kisi ka childish behavior h yahan to ek chez introduced hue h usko time to do konsi rocket science h ye... Pta nh q sbr o tahml h e nh hum m
3/11/26, 9:12 PM - Syed Iqra Ali: These are just for demo ager ap proper guide karen gy to I think It will work better
3/11/26, 9:12 PM - Khan Muhammad joined from the community
3/11/26, 9:12 PM - FAIZA NAZ: <Media omitted>
3/11/26, 9:13 PM - Syed Iqra Ali: Bilkul hum teachers hain Rumi bichary ko saans to leny de abhi aya hai dunia mai <This message was edited>
3/11/26, 9:13 PM - Imdad Ali joined from the community
3/11/26, 9:13 PM - +92 300 2988913 joined from the community
3/11/26, 9:13 PM - Waqar Ahmed Kaka: General discussion he koi help le to le skta he hr koi individually participate kr rha he is questions se buht sary sirf read kr ke help le rhy he koi bari bat nahi he sir...
3/11/26, 9:13 PM - FAIZA NAZ: میرا تو اس طرح آرہا ہے رجسٹریشن کے بعد بھی ۔ اس نے کہا کہ میں کچھ دیر میں لیسن پلان بناکہ دیتا ہوں پر ابھی تک کوئی لیسن پلان نہیں
3/11/26, 9:14 PM - Khadija tul kubra: Yhi to All are behaving jese is phly hum khud lesson plan likhne k pro thy k ye sahi s nh kam krha
3/11/26, 9:14 PM - Tohique Ahmed: Memon shb reham
3/11/26, 9:15 PM - Sabah Naz: Sir ager es do lesson plans at a time generate krne ko dein to ye sirf aik last instruction ko follow kraha h at a time ar us k Baad again usy yaad dilaya  h
3/11/26, 9:15 PM - Khadija tul kubra: Han to ek wqt m hr koi uspr jakr traffic krha to wese e ai generator traffic ki waja s slow h
3/11/26, 9:15 PM - Zeeshan Ali left
3/11/26, 9:15 PM - Syed Mudasar Shah: RUMI k chat me Register likhen us k bad process follow kr k registration complete kr len.... Registration complete hone k bad wo ek link bhejenge usi pr click kr k ap RUMI k dashboard tk rasai hasil kr sakte hen.
3/11/26, 9:15 PM - Syed Mudasar Shah: RUMI k chat me Register likhen us k bad process follow kr k registration complete kr len.... Registration complete hone k bad wo ek link aaegi usi pr click kr k ap RUMI k dashboard tk rasai hasil kr sakti hen.
3/11/26, 9:16 PM - Waqar Ahmed Kaka: Koi masla ni dil bara kry sir its ok sab samjh jaegy inshallah 💐
3/11/26, 9:16 PM - Irshad Ali: Rumi is far better at generating high-quality lesson plans
3/11/26, 9:18 PM - Farhat Naz: Rumi sogiea 👍
3/11/26, 9:19 PM - Mehnaz parveen joined from the community
3/11/26, 9:19 PM - Kalimullah joined from the community
3/11/26, 9:19 PM - PERVEEN MAGSI joined from the community
3/11/26, 9:20 PM - Mumtaz Ali: Jag ja rumi
3/11/26, 9:22 PM - Parveen: how can we generate video through rumi???
3/11/26, 9:22 PM - Azhar uddin joined from the community
3/11/26, 9:24 PM - Syed Iqra Ali: Us ko simple msg ker k samjhain k kis type ki video chahiye
3/11/26, 9:25 PM - Syed Iqra Ali: Detail mai to better banai ga
3/11/26, 9:25 PM - Yusra Aslam joined from the community
3/11/26, 9:25 PM - Bushra waqar: This message was deleted
3/11/26, 9:25 PM - Bushra waqar: Please n e one guide me
3/11/26, 9:25 PM - Bushra waqar: How can I login with watsapp
3/11/26, 9:26 PM - Bushra waqar: I have registered and I can't chat with Rumi AI
3/11/26, 9:27 PM - Rab Nawaz Khaskheli: Yes but rumi is replying in hindi
3/11/26, 9:27 PM - Shahid Hussain joined from the community
3/11/26, 9:27 PM - Rab Nawaz Khaskheli: Https://hellorumi.ai please use this link to use Rumi chat bot
3/11/26, 9:27 PM - Najma Naz joined from the community
3/11/26, 9:28 PM - Imdad Ali joined from the community
3/11/26, 9:28 PM - ARZ Muhammad joined from the community
3/11/26, 9:28 PM - Suresh: <Media omitted>
3/11/26, 9:28 PM - Suresh: Teaching strategies ko boost up kr k liye assist krega
Jesy ChatGPT hai na wesy but
Rumi authentic aur proper guidance milegi Accuracy k sath
3/11/26, 9:30 PM - Sheeraz Ahmad joined from the community
3/11/26, 9:30 PM - Robeena Sajawal: Mein bar bar topic send kArahi hn but wahi 5 steps 
Or abhi tk koi lesson plan generat NAHI ki
3/11/26, 9:30 PM - Bushra waqar: Same with me going on
3/11/26, 9:30 PM - Bushra waqar: Yeh link open kar k phr Wohi step hay
3/11/26, 9:31 PM - Robeena Sajawal: Iss pr karahi hn but not responding
3/11/26, 9:31 PM - Robeena Sajawal: Yahn group mein lesson plan bana ker diye hai
3/11/26, 9:32 PM - Bushra waqar: Mjhy still nhi milay
3/11/26, 9:32 PM - Rab Nawaz Khaskheli: Let's start teaching p jayen
3/11/26, 9:32 PM - Rab Nawaz Khaskheli: Whatsapp chat bot open hoga
3/11/26, 9:32 PM - Bushra waqar: Phr wahan send k option open ho rha hay
3/11/26, 9:34 PM - Bushra waqar: After that phr taleemabad p Chala jata hay
3/11/26, 9:34 PM - Rab Nawaz Khaskheli: G taleemabad e rumi chat bot h
3/11/26, 9:35 PM - Asifa Soomro: <Media omitted>
3/11/26, 9:35 PM - Rab Nawaz Khaskheli: Ye portal h
3/11/26, 9:36 PM - saima joined from the community
3/11/26, 9:37 PM - Saleha mohsin joined from the community
3/11/26, 9:37 PM - +92 300 3536199 joined from the community
3/11/26, 9:39 PM - Nadir Ali Jamali: Same
3/11/26, 9:39 PM - Robeena Sajawal: Ye teacher portal login kia hai
3/11/26, 9:41 PM - Abdul Ghaffar: <Media omitted>
3/11/26, 9:41 PM - Abdul Ghaffar: This is the response after one hour
3/11/26, 9:42 PM - Rab Nawaz Khaskheli: Please follow the guidelines 😊
3/11/26, 9:42 PM - Shankar Lal: Aj buhat slow hy Rumi sahib
3/11/26, 9:43 PM - +92 313 3554951 joined from the community
3/11/26, 9:43 PM - Rab Nawaz Khaskheli: Rumi p humne achanak attack kr dia h, thoda sochne ka moka dena chahye
3/11/26, 9:43 PM - Robeena Sajawal: Please AP help kardein 
Register ho gia hai ye teacher portal kia hai 
Administration se baat karein koi msg Aya ho ga
3/11/26, 9:44 PM - RAJESH KUMAR: Rumi ap logo me phus gaye he yaar Yaha q msg ker k kacheriya ker Rahe ho
3/11/26, 9:44 PM - Rab Nawaz Khaskheli: Apka question samjh nhi aya
3/11/26, 9:45 PM - Robeena Sajawal: Teacher portal k bary mein pouch Rahi hn
3/11/26, 9:45 PM - Robeena Sajawal: User id
Password kon sa lagy ga
3/11/26, 9:46 PM - +92 315 3705865 joined from the community
3/11/26, 9:46 PM - Khan Muhammad: Here is a 5-step lesson plan for Grade 6 Social Studies on the topic: "Understanding Communities."

1. **Introduction (10 mins)**
   - Begin with a class discussion: What is a community? Ask students to share examples from their own lives.
   - Show pictures of different types of communities (urban, rural, tribal).

2. **Exploration (15 mins)**
   - Divide students into small groups.
   - Each group lists characteristics of a community (people, places, services, culture).
   - Groups share their lists with the class.

3. **Activity (20 mins)**
   - Provide a worksheet with a map showing a community.
   - Students identify key features: schools, markets, homes, parks.
   - Discuss how these features support the community.

4. **Discussion (10 mins)**
   - Talk about how communities depend on each other.
   - Ask: How do people in your community help one another?

5. **Conclusion and Homework (5 mins)**
   - Summarize key points.
   - Assign homework: Write a short paragraph about your own community and what makes it special.

Would you like me to create a presentation or suggest resources for this lesson?
3/11/26, 9:46 PM - Rab Nawaz Khaskheli: Portal ko rehne den filhal ap Rumi chat bot se baat kren, wohi apki help krega
3/11/26, 9:48 PM - Robeena Sajawal: AP log lesson plan k Liye kia text lekhty hai guide karein zara
3/11/26, 9:48 PM - Jawad Raza left
3/11/26, 9:50 PM - Mujahid Shahid: Regester
3/11/26, 9:50 PM - Rab Nawaz Khaskheli: Ap voice kren agr apko typing me problem ho rhi, it is a chat bot
3/11/26, 9:50 PM - Shabbir Haider joined from the community
3/11/26, 9:51 PM - Yousif Jameel: Itna difficult to nahe hai Rumi ko use karna phir bhi hum @⁨Junaid Ali⁩ Sahib ko request karen gaye wo sare teachers ko guidelines send karen taake wo easy rahe use karne main, Guidelines bhale Voice main he ho
3/11/26, 9:51 PM - Tabasum joined from the community
3/11/26, 9:53 PM - Ghulam Murtaza bhangwar: Es se TU acha chatgpt he es bar use prompt do TU foran bana kr deta he ye time West kr Raha he
3/11/26, 9:54 PM - Muhammad Yasir joined from the community
3/11/26, 9:55 PM - Ghulam Mohammad Rajper joined from the community
3/11/26, 9:55 PM - Rab Nawaz Khaskheli: Sir, chat GPT is not a reliable source for authentic lesson plans in our Sindh province. Rumi is specially designed for better results according to STBB books.
3/11/26, 9:58 PM - +92 313 2039703 left
3/11/26, 9:59 PM - Gul Muhammad pathan joined from the community
3/11/26, 10:00 PM - Junaid Ali: Sir please follow the announcements group for guidelines
3/11/26, 10:00 PM - Junaid Ali: Short videos ki form mein hain
3/11/26, 10:00 PM - Yousif Jameel: Okay dear sir
3/11/26, 10:01 PM - +92 332 2668877 joined from the community
3/11/26, 10:01 PM - Gul Muhammad pathan: Aoa every one...
Plz guide
3/11/26, 10:03 PM - Ghulam Murtaza bhangwar: Sir aisa nahin hai aap agar khud chatgpt ko book pdf mein bhej den to aapko pure ka pura lesan plan banaa kar dega agar aap wo bhi nahin kar sakte to aap sirf chat GPT ko yah kahate ki DACAR k website se aap for example 4th class ki science Le Sindhi medium mein uska mujhe 5 unit tk lesan plan banakar den aapko banakar dega or jb tk ap satisfied nhi hote wo bana kr Dega . Rumi bahot mushkil pattern ka lesson bana Raha he Jese primary school teacher PhD holder hn
3/11/26, 10:04 PM - Asma Jabeen: A great initiative.
3/11/26, 10:05 PM - Hira Bashir left
3/11/26, 10:05 PM - Sehrish: <Media omitted>
3/11/26, 10:06 PM - Khalid Ahmed Abbasi joined from the community
3/11/26, 10:06 PM - Afzal ahmed: <Media omitted>
3/11/26, 10:06 PM - Sumayya Ikram joined from the community
3/11/26, 10:06 PM - Gulzar Ali joined from the community
3/11/26, 10:07 PM - Junaid Ali: Simple instructions:

1) To start using rumi chat on this whatsapp number +92 329 5012345
2) Type this command to register yourself "/register" by registering your portal access will unlock. 
3) To generate lesson plans type command "/lesson plan" and then follow the steps to generate lesson plans.
3/11/26, 10:07 PM - You pinned a message
3/11/26, 10:09 PM - Shankar Lal: Sir, but today Rumi is not responding.
3/11/26, 10:09 PM - Afzal ahmed: dear krega respond but w8 rumi is in testing process
3/11/26, 10:10 PM - Junaid Ali: Due to a high volume of requests, we are experiencing difficulties. This will be fixed shortly.
3/11/26, 10:11 PM - Nayab joined from the community
3/11/26, 10:11 PM - Allah Dini joined from the community
3/11/26, 10:11 PM - Shankar Lal: Hoping for the best. Thank Sir
3/11/26, 10:13 PM - Arifa joined from the community
3/11/26, 10:15 PM - MUHAMMAD WASEEM joined from the community
3/11/26, 10:17 PM - +92 306 3814687 joined from the community
3/11/26, 10:19 PM - Javec Ali joined from the community
3/11/26, 10:20 PM - +92 302 3648937 joined from the community
3/11/26, 10:23 PM - +92 300 7062771 joined from the community
3/11/26, 10:25 PM - +92 308 6882095: Plz try to make simple format of lesson plan, rumi is creating complicated fomat .
3/11/26, 10:25 PM - Junaid Ali: <Media omitted>
3/11/26, 10:25 PM - +92 315 8212398 joined from the community
3/11/26, 10:25 PM - +92 308 6882095: It's just suggestion
3/11/26, 10:25 PM - You pinned a message
3/11/26, 10:26 PM - +92 335 0297560: <Media omitted>
3/11/26, 10:27 PM - Afzal ahmed: wo ap usko command me kahen k make it simple
3/11/26, 10:32 PM - Madiha Arsalan joined from the community
3/11/26, 10:32 PM - GUL HASSAN: Rumi works totally as you command it. It is connected to AI usko jesa prompt provide krogy wesy kam kregi.
3/11/26, 10:33 PM - GUL HASSAN: You can also get help to write a proper prompt from youtube also.
3/11/26, 10:35 PM - Ghulam Fatima Memon joined from the community
3/11/26, 10:38 PM - GUL HASSAN: @⁨Junaid Ali⁩  sir Junaid can we get points or any certificate of using Rumi, can it help us to make our profile strong as a teacher? .
3/11/26, 10:40 PM - Junaid Ali: This will surely help you increase your pedagogical knowledge - to improve your knowledge, you have to do a coaching session with rumi. I have pinned the details above.
3/11/26, 10:41 PM - +92 300 3091770 joined from the community
3/11/26, 10:42 PM - Sadia: <Media omitted>
3/11/26, 10:42 PM - GUL HASSAN: Try again
3/11/26, 10:43 PM - Sadia: How? koi option hi nhi he
3/11/26, 10:43 PM - Junaid Ali: Please put your number in this format "9233xxxxxxx"
3/11/26, 10:44 PM - Sadia: Ok
3/11/26, 10:44 PM - GUL HASSAN: Where I get this login portal it is not visible in whatsapp.
3/11/26, 10:45 PM - Junaid Ali: You must have received a link after registering. Please check. If you're not yet registered, please type "/register" in chat.
3/11/26, 10:46 PM - Sanam: <Media omitted>
3/11/26, 10:47 PM - Saba Maryam joined from the community
3/11/26, 10:48 PM - Saba Akhtar joined from the community
3/11/26, 10:55 PM - +92 334 2140779 joined from the community
3/11/26, 10:58 PM - Sumbul Niaz joined from the community
3/11/26, 11:00 PM - Noor Muhammad: Registration done.
3/11/26, 11:07 PM - Abdul Hafeez: <Media omitted>
3/11/26, 11:08 PM - Asia left
3/11/26, 11:09 PM - Aijaz Hussain joined from the community
3/11/26, 11:09 PM - Uzma joined from the community
3/11/26, 11:10 PM - Shumaila Zain joined from the community
3/11/26, 11:10 PM - +92 335 2570906 joined from the community
3/11/26, 11:11 PM - Aijaz Hussain: Assalam.o.Alikum Dear teachers
3/11/26, 11:13 PM - +92 300 7062771: Waalaikum Salam
3/11/26, 11:19 PM - +92 336 0309142 joined from the community
3/11/26, 11:21 PM - Noor Muhammad: W.slam sir
3/11/26, 11:25 PM - Muzamil Hussain joined from the community
3/11/26, 11:25 PM - Azhar Ali joined from the community
3/11/26, 11:25 PM - +92 318 3484881 joined from the community
3/11/26, 11:25 PM - MUHAMMAD WASEEM: Registered
3/11/26, 11:34 PM - IMTIAZ ALI joined from the community
3/11/26, 11:35 PM - Osama Ali joined from the community
3/11/26, 11:35 PM - +92 306 3814687: Registration done.where to log in...
3/11/26, 11:36 PM - Osama Ali: Konsi
3/11/26, 11:38 PM - IMTIAZ ALI: Shortlisted list aae ge kya koi ? Any one knows ,
3/11/26, 11:43 PM - +92 300 3040245 joined from the community
3/11/26, 11:47 PM - Naheed sultana joined from the community
3/11/26, 11:55 PM - Saima Hanif joined from the community
3/11/26, 11:55 PM - +92 300 2702619 joined from the community
3/12/26, 12:04 AM - +92 321 2032239 joined from the community
3/12/26, 12:07 AM - +92 300 2702619 left
3/12/26, 12:15 AM - Zainab joined from the community
3/12/26, 12:19 AM - +92 343 6109400 joined from the community
3/12/26, 12:39 AM - Isbah Kiran left
3/12/26, 12:43 AM - Mansoor Ahmed joined from the community
3/12/26, 12:46 AM - Mehwish Umar joined from the community
3/12/26, 1:02 AM - Ahsan Ul Wahid was added
3/12/26, 1:01 AM - Ahsan Ul Wahid joined from the community
3/12/26, 1:06 AM - NIGHAT JAHAN joined from the community
3/12/26, 1:13 AM - MUSHTAQUE AHMED joined from the community
3/12/26, 1:35 AM - Fatima Qasim was added
3/12/26, 1:34 AM - Fatima Qasim joined from the community
3/12/26, 1:54 AM - BARKAT ALI joined from the community
3/12/26, 2:15 AM - Abdul Sattar was added
3/12/26, 2:14 AM - Abdul Sattar joined from the community
3/12/26, 2:19 AM - Muhammad Jawaid was added
3/12/26, 2:19 AM - Muhammad Jawaid joined from the community
3/12/26, 2:31 AM - Arshad Ali joined from the community
3/12/26, 2:35 AM - Rajab Ali joined from the community
3/12/26, 3:09 AM - Hina joined from the community
3/12/26, 3:10 AM - Shazia joined from the community
3/12/26, 3:26 AM - Al Sayed Subtain Hyder Naqvi was added
3/12/26, 3:24 AM - Al Sayed Subtain Hyder Naqvi joined from the community
3/12/26, 4:18 AM - Irsa Munwar joined from the community
3/12/26, 4:32 AM - Zabad Khan joined from the community
3/12/26, 5:03 AM - +92 303 2283357 joined from the community
3/12/26, 5:05 AM - RASHEEDULLAH joined from the community
3/12/26, 5:08 AM - MAIRA SOOMRO joined from the community
3/12/26, 5:21 AM - Omina joined from the community
3/12/26, 5:25 AM - +92 337 0391612 joined from the community
3/12/26, 5:26 AM - Sajid Hussain Mallah: <Media omitted>
3/12/26, 5:26 AM - Sadaf irfan: Wasalam
3/12/26, 5:26 AM - Sadaf irfan: Ameen
3/12/26, 5:27 AM - Sajid Hussain Mallah: Any one has created video on Rumi??
3/12/26, 5:27 AM - Afzal ahmed: still not
3/12/26, 5:30 AM - +92 316 3446066 joined from the community
3/12/26, 5:34 AM - ALI HASSAN joined from the community
3/12/26, 5:37 AM - Muhammad Danish joined from the community
3/12/26, 5:39 AM - Bibi Sadaf joined from the community
3/12/26, 5:41 AM - Sanam left
3/12/26, 5:41 AM - Rabel Shoro joined from the community
3/12/26, 5:42 AM - Zia ul Haque: <Media omitted>
3/12/26, 5:48 AM - ~ Preet Bhatti was added
3/12/26, 5:47 AM - +92 311 3646714 joined from the community
3/12/26, 5:48 AM - +92 332 2848123 joined from the community
3/12/26, 5:49 AM - Sadaf irfan: <Media omitted>
3/12/26, 5:49 AM - Sadaf irfan: <Media omitted>
3/12/26, 5:49 AM - Irshad Ali: <Media omitted>
3/12/26, 5:50 AM - Sajid Hussain Mallah: Yes, Sajid! If you share your students’ answers, I can help review and provide feedback to support your grading. Just send me the responses when you’re ready.
3/12/26, 5:50 AM - Sajid Hussain Mallah: Rumi also helps in assessment
3/12/26, 5:51 AM - Faiza khan joined from the community
3/12/26, 5:52 AM - Sabah Naz: Kiya 40 minutes ka lecture ko record krna zarori h Kiya hm lesson plan k different steps ko improve krne k liye sirf usi step ki voice record kr k use analyze nhi krsakte
3/12/26, 5:53 AM - Sajid Hussain Mallah: Kr sakty hyn but better to have a micro teaching earlier
3/12/26, 5:53 AM - Robeena Sajawal: Teacher Portal pr login kaisy karein 
Username or password dety hai TB b login NAHI horaha hai
3/12/26, 5:53 AM - Karim Bux: Ye sirf Math or Science ki lesson Plan p Work Karni ki Laye BoT baya ha. ?@admin
3/12/26, 5:54 AM - Ambreen Jamshed joined from the community
3/12/26, 6:09 AM - Abdul Hameed: <Media omitted>
3/12/26, 6:11 AM - +92 331 3157435 joined from the community
3/12/26, 6:18 AM - +92 300 2778789 joined from the community
3/12/26, 6:28 AM - +92 302 2784724 was added
3/12/26, 6:26 AM - +92 302 2784724 joined from the community
3/12/26, 6:39 AM - Mehreen: I want islamiat lesson plan I ask for but never get lessons plan till now
3/12/26, 6:41 AM - Asifa Soomro: <Media omitted>
3/12/26, 6:46 AM - Karim Bux: ​I also asked for an English subject lesson plan and attempted to get a presentation and a video for the topic, but the response I received was unrelated <This message was edited>
3/12/26, 6:54 AM - Shahrukh Khan joined from the community
3/12/26, 7:01 AM - Farhana Panhwar was added
3/12/26, 7:00 AM - Farhana Panhwar joined from the community
3/12/26, 7:09 AM - Mehreen: Yes you are right sir
3/12/26, 7:18 AM - Ayaz Iqbal Jokhio: Lesson plan create karne k lye khas ek tarika he us se create hoga informal tarike se nhe
3/12/26, 7:13 AM - Rabia left
3/12/26, 7:20 AM - Ayaz Iqbal Jokhio: 'Create a lesson plan for teaching English alphabet to grade 1'
3/12/26, 7:20 AM - Ayaz Iqbal Jokhio: This is how you can get your lesson plan
3/12/26, 7:21 AM - Ayaz Iqbal Jokhio: <Media omitted>
3/12/26, 7:24 AM - +92 316 3503972 was added
3/12/26, 7:23 AM - +92 316 3503972 joined from the community
3/12/26, 7:29 AM - Zakia Soomro was added
3/12/26, 7:29 AM - Zakia Soomro joined from the community
3/12/26, 7:40 AM - Gulzar Ali Rajput was added
3/12/26, 7:40 AM - Gulzar Ali Rajput joined from the community
3/12/26, 7:49 AM - Sooraj kumar was added
3/12/26, 7:48 AM - Sooraj kumar joined from the community
3/12/26, 8:08 AM - Imran Ali joined from the community
3/12/26, 8:13 AM - Mumtaz Ali: Registered
3/12/26, 8:23 AM - Tayyeba joined from the community
3/12/26, 8:25 AM - Mumtaz Ali: "/register"
3/12/26, 8:25 AM - Ghulam Murtaza bhangwar left
3/12/26, 8:25 AM - Afzal ahmed: yee ap rumi me likhyn
3/12/26, 8:26 AM - Mumtaz Ali: Rumi hay kahan
3/12/26, 8:27 AM - Afzal ahmed: taleemabad persnal chat hai wahn
3/12/26, 8:28 AM - Afzal ahmed: <Media omitted>
3/12/26, 8:28 AM - Mumtaz Ali: Meray pass ni a rha
3/12/26, 8:36 AM - +92 305 3816843 was added
3/12/26, 8:35 AM - +92 305 3816843 joined from the community
3/12/26, 8:41 AM - Suresh: Rumi.vcf (file attached)
3/12/26, 8:43 AM - Sadaf joined from the community
3/12/26, 8:47 AM - Mansoor Ali joined from the community
3/12/26, 8:50 AM - IMTIAZ ALI: Where from these lesson plans are generated ? On what's app chat of Rumi taleemabad ?
3/12/26, 8:53 AM - Mehwish Fatima joined from the community
3/12/26, 9:00 AM - IMTIAZ ALI: <Media omitted>
3/12/26, 9:00 AM - +92 335 2489989 joined from the community
3/12/26, 9:00 AM - GUL HASSAN: Yes
3/12/26, 9:01 AM - Faiza khan: <Media omitted>
3/12/26, 9:02 AM - Kashif Anthony: is there any possibility of getting Cambridge admission test papers
3/12/26, 9:03 AM - MUHAMMAD AWAIS was added
3/12/26, 9:03 AM - MUHAMMAD AWAIS joined from the community
3/12/26, 9:04 AM - Rabel Shoro: How can I generate the lesson plan. Plz explain
3/12/26, 9:05 AM - Sadam Hussain: Assign a topic than ask him for lesson plan
3/12/26, 9:08 AM - GUL HASSAN: Subject name, topic, grade 10th, 9th, 6th.
Write in Rumi chat and he will make a lesson plan for you in pdf
3/12/26, 9:08 AM - GUL HASSAN: This is Rumi chat
3/12/26, 9:10 AM - GUL HASSAN: Or you can get coaching or assess your class by sending video or audio of full class, it will give you feedback of your class.
3/12/26, 9:11 AM - Rab Nawaz Khaskheli: He / She is used for livings.... Use it instead of he.
3/12/26, 9:11 AM - saima: How to get registered and where
3/12/26, 9:12 AM - Rab Nawaz Khaskheli: /register this command to ai. bot
3/12/26, 9:13 AM - GUL HASSAN: I think It can be used instead of he or she.
3/12/26, 9:13 AM - Rashid Hussain joined from the community
3/12/26, 9:13 AM - GUL HASSAN: Simply write register in ai rumi
3/12/26, 9:21 AM - Afzal ahmed: here
3/12/26, 9:23 AM - Rabel Shoro: One of the teachers could not register on Rumi, how can he register now? Plz share if there any link available
3/12/26, 9:24 AM - Afzal ahmed: here
3/12/26, 9:32 AM - Hafsakaramali joined from the community
3/12/26, 9:32 AM - Allahdino joined from the community
3/12/26, 9:59 AM - Saeed Anjum joined from the community
3/12/26, 10:00 AM - Aijaz Hussain: <Media omitted>
3/12/26, 10:00 AM - +92 315 8956766 joined from the community
3/12/26, 10:02 AM - RAJESH KUMAR: Abhi to filal Rumi ki koe zarurat nhe q k papers chal Rahe he sir
3/12/26, 10:02 AM - RAJESH KUMAR: @⁨Junaid Ali⁩
3/12/26, 10:07 AM - Mehwish Fatima: Does this also prepare resources and generated animation
3/12/26, 10:07 AM - Mehwish Fatima: Can anyone provide full inside on this ai
3/12/26, 10:09 AM - Komal Aziz memon left
3/12/26, 10:11 AM - Mir Hassan: <Media omitted>
3/12/26, 10:12 AM - Rabel Shoro: I have generated a lesson plan. Very detailed and useful. But we can alter as per our requirements.
3/12/26, 10:16 AM - +92 305 8392042 joined from the community
3/12/26, 10:34 AM - +92 314 1331420 joined from the community
3/12/26, 10:39 AM - Adnan: Mujhe Rumi ne personal msg kiya he k Mujhe bachao in logon se...!!! 🤭
3/12/26, 10:39 AM - Aisha Shafiq joined from the community
3/12/26, 10:47 AM - Shafique Rehman left
3/12/26, 10:47 AM - RAJESH KUMAR: Bilkul sir mujhe kaha he k ye Sara Kam ek din me lenge abhi to exam chal Rahe he upper se Ramzan bhi he Eid k bad Meri Kiya halat hogi ☺️🤭
3/12/26, 10:56 AM - Shamim Ara joined from the community
3/12/26, 11:01 AM - Naveed Ali joined from the community
